{
  "name": "matheo-project",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.2",
    "parcel": "^2.10.2"
  }
}
